// URI 						=> (breadcrumbs) + controller filepath + (filters)
/ 							=> () + /CIndex.php + ()
/12 						=> () + /CIndex.php + (12)
/12/gold 					=> () + /CIndex.php + ('12','gold')
/index.html 				=> () + /CIndex.php + ()
/index/12 					=> () + /CIndex.php + (12)
/index/12/gold 				=> () + /CIndex.php + ('12','gold')
/fake/12/gold 				=> () + /CIndex.php + ('fake','12','gold')
/tests/ 					=> ('tests') + tests/CTests.php + ()
/tests/fake 				=> ('tests') + tests/CTests.php + ('fake')
/tests/12 					=> ('tests') + tests/CTests.php + ('12')
/tests/12/gold 				=> ('tests') + tests/CTests.php + ('12','gold')
/tests/bar/ 				=> ('tests','bar') + tests/bar/CBar.php + ()
/tests/bar/12 				=> ('tests','bar') + tests/bar/CBar.php + ('12')
/tests/bar/12/gold 			=> ('tests','bar') + tests/bar/CBar.php + ('12','gold')
/tests/bar/foobar 			=> ('tests','bar') + tests/bar/CFoobar.php + ()
/tests/bar/foobar/12/gold 	=> ('tests','bar') + tests/bar/CFoobar.php + ('12','gold')
